# PersonalStieV2

./: .gitignore
PersonalSiteV2/: PersonalSiteV2.sln
PersonalSiteV2/PersonalSiteV2.UI.MVC/: PersonalSiteV2.UI.MVC.csproj  Program.cs  appsettings.json
PersonalSiteV2/PersonalSiteV2.UI.MVC/Controllers/: HomeController.cs
PersonalSiteV2/PersonalSiteV2.UI.MVC/Data/: ApplicationDbContext.cs
PersonalSiteV2/PersonalSiteV2.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSiteV2/PersonalSiteV2.UI.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSiteV2/PersonalSiteV2.UI.MVC/Properties/: launchSettings.json
PersonalSiteV2/PersonalSiteV2.UI.MVC/Views/: _ViewImports.cshtml
PersonalSiteV2/PersonalSiteV2.UI.MVC/Views/Home/: About.cshtml  Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml
PersonalSiteV2/PersonalSiteV2.UI.MVC/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml
PersonalSiteV2/PersonalSiteV2.UI.MVC/_Archive/: about.html  contact.html  resume.html
PersonalSiteV2/PersonalSiteV2.UI.MVC/_Archive/css/: main.css
PersonalSiteV2/PersonalSiteV2.UI.MVC/_Archive/css/colors/: blue.css  red.css  yellow.css
PersonalSiteV2/PersonalSiteV2.UI.MVC/_Archive/js/: script.js
PersonalSiteV2/PersonalSiteV2.UI.MVC/wwwroot/: classmates.html  index.html  portfolio.html  resume.html
PersonalSiteV2/PersonalSiteV2.UI.MVC/wwwroot/css/: style.css
PersonalSiteV2/PersonalSiteV2.UI.MVC/wwwroot/css/colors/: green.css
PersonalSiteV2/PersonalSiteV2.UI.MVC/wwwroot/js/: main.js  script.js
