<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonalSiteV2.UI.MVC-12A47272-3BBF-4B48-8089-1DFC42427954</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\about.html" />
    <Content Remove="wwwroot\classmates.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\css\colors\blue.css" />
    <Content Remove="wwwroot\css\colors\blue.css.map" />
    <Content Remove="wwwroot\css\colors\green.css" />
    <Content Remove="wwwroot\css\colors\green.css.map" />
    <Content Remove="wwwroot\css\colors\red.css" />
    <Content Remove="wwwroot\css\colors\red.css.map" />
    <Content Remove="wwwroot\css\colors\yellow.css" />
    <Content Remove="wwwroot\css\colors\yellow.css.map" />
    <Content Remove="wwwroot\css\dark.css" />
    <Content Remove="wwwroot\css\dark.css.map" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\images\author.jpg" />
    <Content Remove="wwwroot\images\author.png" />
    <Content Remove="wwwroot\images\backgrounds\kansascitybackground.jpg" />
    <Content Remove="wwwroot\images\backgrounds\mountain.jpg" />
    <Content Remove="wwwroot\images\banner.jpg" />
    <Content Remove="wwwroot\images\Classmates\Colson.jpg" />
    <Content Remove="wwwroot\images\Classmates\Evan.jpg" />
    <Content Remove="wwwroot\images\Classmates\favicon.png" />
    <Content Remove="wwwroot\images\Classmates\JD.jpg" />
    <Content Remove="wwwroot\images\Classmates\Natalie.jpg" />
    <Content Remove="wwwroot\images\Classmates\Sean.jpg" />
    <Content Remove="wwwroot\images\favicons\BlueF.png" />
    <Content Remove="wwwroot\images\favicons\GreenF.png" />
    <Content Remove="wwwroot\images\favicons\RedF.png" />
    <Content Remove="wwwroot\images\favicons\YellowF.png" />
    <Content Remove="wwwroot\images\hexa-02.svg" />
    <Content Remove="wwwroot\images\Me.jpg" />
    <Content Remove="wwwroot\images\phantom.png" />
    <Content Remove="wwwroot\images\ResumeIT.pdf" />
    <Content Remove="wwwroot\images\tm-2.jpg" />
    <Content Remove="wwwroot\images\tm.jpg" />
    <Content Remove="wwwroot\images\works\1.jpg" />
    <Content Remove="wwwroot\images\works\2.jpg" />
    <Content Remove="wwwroot\images\works\3.jpg" />
    <Content Remove="wwwroot\images\works\4.jpg" />
    <Content Remove="wwwroot\images\works\5.jpg" />
    <Content Remove="wwwroot\images\works\Dungeon.png" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\script.js" />
    <Content Remove="wwwroot\plugins\animate.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <Content Remove="wwwroot\plugins\isotope\isotope.pkgd.min.js" />
    <Content Remove="wwwroot\plugins\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\plugins\jquery.nicescroll.min.js" />
    <Content Remove="wwwroot\plugins\slick\ajax-loader.gif" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.eot" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.svg" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.ttf" />
    <Content Remove="wwwroot\plugins\slick\fonts\slick.woff" />
    <Content Remove="wwwroot\plugins\slick\README.markdown" />
    <Content Remove="wwwroot\plugins\slick\slick-theme.css" />
    <Content Remove="wwwroot\plugins\slick\slick.css" />
    <Content Remove="wwwroot\plugins\slick\slick.min.js" />
    <Content Remove="wwwroot\plugins\themefisher-fonts\css\themefisher-fonts.min.css" />
    <Content Remove="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.eot" />
    <Content Remove="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.svg" />
    <Content Remove="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.ttf" />
    <Content Remove="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.woff" />
    <Content Remove="wwwroot\portfolio.html" />
    <Content Remove="wwwroot\resume.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\about.html" />
    <None Include="wwwroot\classmates.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\css\colors\blue.css" />
    <None Include="wwwroot\css\colors\blue.css.map" />
    <None Include="wwwroot\css\colors\green.css" />
    <None Include="wwwroot\css\colors\green.css.map" />
    <None Include="wwwroot\css\colors\red.css" />
    <None Include="wwwroot\css\colors\red.css.map" />
    <None Include="wwwroot\css\colors\yellow.css" />
    <None Include="wwwroot\css\colors\yellow.css.map" />
    <None Include="wwwroot\css\dark.css" />
    <None Include="wwwroot\css\dark.css.map" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\images\author.jpg" />
    <None Include="wwwroot\images\author.png" />
    <None Include="wwwroot\images\backgrounds\kansascitybackground.jpg" />
    <None Include="wwwroot\images\backgrounds\mountain.jpg" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\images\Classmates\Colson.jpg" />
    <None Include="wwwroot\images\Classmates\Evan.jpg" />
    <None Include="wwwroot\images\Classmates\favicon.png" />
    <None Include="wwwroot\images\Classmates\JD.jpg" />
    <None Include="wwwroot\images\Classmates\Natalie.jpg" />
    <None Include="wwwroot\images\Classmates\Sean.jpg" />
    <None Include="wwwroot\images\favicons\BlueF.png" />
    <None Include="wwwroot\images\favicons\GreenF.png" />
    <None Include="wwwroot\images\favicons\RedF.png" />
    <None Include="wwwroot\images\favicons\YellowF.png" />
    <None Include="wwwroot\images\hexa-02.svg" />
    <None Include="wwwroot\images\Me.jpg" />
    <None Include="wwwroot\images\phantom.png" />
    <None Include="wwwroot\images\ResumeIT.pdf" />
    <None Include="wwwroot\images\tm-2.jpg" />
    <None Include="wwwroot\images\tm.jpg" />
    <None Include="wwwroot\images\works\1.jpg" />
    <None Include="wwwroot\images\works\2.jpg" />
    <None Include="wwwroot\images\works\3.jpg" />
    <None Include="wwwroot\images\works\4.jpg" />
    <None Include="wwwroot\images\works\5.jpg" />
    <None Include="wwwroot\images\works\Dungeon.png" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\plugins\animate.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\plugins\isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\plugins\jquery-2.2.4.min.js" />
    <None Include="wwwroot\plugins\jquery.nicescroll.min.js" />
    <None Include="wwwroot\plugins\slick\ajax-loader.gif" />
    <None Include="wwwroot\plugins\slick\fonts\slick.eot" />
    <None Include="wwwroot\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick\fonts\slick.ttf" />
    <None Include="wwwroot\plugins\slick\fonts\slick.woff" />
    <None Include="wwwroot\plugins\slick\README.markdown" />
    <None Include="wwwroot\plugins\slick\slick-theme.css" />
    <None Include="wwwroot\plugins\slick\slick.css" />
    <None Include="wwwroot\plugins\slick\slick.min.js" />
    <None Include="wwwroot\plugins\themefisher-fonts\css\themefisher-fonts.min.css" />
    <None Include="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.eot" />
    <None Include="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.svg" />
    <None Include="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.ttf" />
    <None Include="wwwroot\plugins\themefisher-fonts\fonts\themefisher-font.woff" />
    <None Include="wwwroot\portfolio.html" />
    <None Include="wwwroot\resume.html" />
  </ItemGroup>

</Project>
